# my-springcloud-test

my-common-parent/: .project  pom.xml
my-common-parent/my-common-api/: .classpath  .project  pom.xml
my-common-parent/my-common-api/src/main/java/com/song/springcloud/entity/: User.java
my-common-parent/my-common-api/src/main/java/com/song/springcloud/service/: UserServiceClient.java
my-common-parent/my-common-api/src/main/java/org/my/common/api/: App.java
my-common-parent/my-common-api/src/main/resources/sql/: test.sql
my-common-parent/my-common-api/src/test/java/org/my/common/api/: AppTest.java
my-common-parent/my-common-consumer/: .project  pom.xml
my-common-parent/my-common-consumer/src/main/java/com/song/springcloud/: ApplicationTest.java  RestConfiguration.java
my-common-parent/my-common-consumer/src/main/java/com/song/springcloud/controller/: UserController_feign.java  UserController_ribbon.java
my-common-parent/my-common-consumer/src/main/java/org/my/common/consumer/: App.java
my-common-parent/my-common-consumer/src/main/resources/: application.yml
my-common-parent/my-common-consumer/src/test/java/org/my/common/consumer/: AppTest.java
my-common-parent/my-common-eureka-server/: .project
my-common-parent/my-common-eureka-server-2/: .project
my-common-parent/my-common-eureka-server-2/src/main/resources/: application.yml
my-common-parent/my-common-eureka-server/src/main/java/com/song/springcloud/: ApplicationTest.java
my-common-parent/my-common-eureka-server/src/main/resources/: application.yml
my-common-parent/my-common-eureka-server1/: .project  pom.xml
my-common-parent/my-common-eureka-server1/src/main/resources/: application.yml
my-common-parent/my-common-provider/: .classpath  .project  pom.xml
my-common-parent/my-common-provider/src/main/java/com/song/springcloud/: ApplicationTest.java
my-common-parent/my-common-provider/src/main/java/com/song/springcloud/controller/: UserController.java
my-common-parent/my-common-provider/src/main/java/com/song/springcloud/dao/: UserDao.java  UserMapper.java
my-common-parent/my-common-provider/src/main/java/com/song/springcloud/service/: UserService.java
my-common-parent/my-common-provider/src/main/java/com/song/springcloud/service/impl/: UserServiceImpl.java
my-common-parent/my-common-provider/src/main/java/org/my/common/provider/: App.java
my-common-parent/my-common-provider/src/main/resources/: application.yml
my-common-parent/my-common-provider/src/main/resources/mybatis/: mybatis.cfg.xml
my-common-parent/my-common-provider/src/main/resources/mybatis/mapper/: mapper.xml
my-common-parent/my-common-provider/src/test/java/org/my/common/provider/: AppTest.java
